<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精品景区</title>
    <style>
		body{
			background-image: url("../images/背景图片.jpg");  /* 设置网页的背景图像 */
			background-repeat: no-repeat;  /* 设置背景图像不平铺 */
			background-size: cover;  /* 使用cover值让背景图片充满整个容器 */
			background-position: bottom;  /* 设置背景图像的位置 */
		}
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .person {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .person img {
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
	<h1>精品景区</h1>
    <div class="person">
        <img src="../images/精品景区1.jpg" alt="" width="100" height="100">
        <h2>永庆坊</h2>
        <p>历史文化底蕴深厚，非遗文化丰富，当潮流品牌与历史街区碰撞，形成了独特的商业氛围，让游客既能感受历史韵味，又能享受现代消费体验。Ps：粤剧艺术博物馆可以一逛（周一闭馆，其他时间9点-21点分开）</p>
    </div>

    <div class="person">
        <img src="../images/精品景区2.jpg" alt="" width="100" height="100">
        <h2>大佛寺</h2>
        <p>始建于南汉时期，距今超 1400 年，曾是岭南名刹，如今香火旺盛，寺内观音殿、大雄宝殿等建筑保留明清风格，殿内千手观音像高达20米，金身庄严，让人瞬间静心。</p>
    </div>

    <div class="person">
        <img src="../images/精品景区3.jpg" alt="" width="100" height="100">
        <h2>广东省博物馆</h2>
        <p>广东省博物馆是华南地区最具影响力的博物馆之一，也是首批国家一级博物馆和大湾区重要的文化旅游地标（周一闭馆外，开放时间9点-17点，记得提前预约）</p>
    </div>

    <div class="person">
        <img src="../images/精品景区4.jpg" alt="" width="100" height="100">
        <h2>海心沙</h2>
        <p>是广州重要的文化艺术中心，常举办各类大型文艺演出、演唱会等。每年的海心沙音乐节、珠江文化节等吸引众多游客，还定期举办视觉艺术、雕塑、摄影等艺术展览。</p>
    </div>

	<div class="person">
        <img src="../images/精品景区5.jpg" alt="" width="100" height="100">
        <h2>广州塔</h2>
        <p>广州塔是广州的城市名片，它屹立在广州新城市中轴线与珠江景观交汇处，见证了广州的发展与变迁。同时，广州塔积极参与国际交流活动，是广州进行城市国际传播的重要窗口，向世界讲述着广州故事、中国故事。</p>
    </div>
	
	<div class="person">
        <img src="../images/精品景区6.jpg" alt="" width="100" height="100">
        <h2>珠江</h2>
        <p>珠江被誉为广州的母亲河，夜晚两岸灯火辉煌，华灯闪烁，犹如七色明珠镶嵌其上，可媲美香港维多利亚港夜景。游船沿途能欣赏到广州塔的绚丽灯光秀，夜景如画卷。</p>
    </div>
</body>
</html>